<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zb/Downloads/Swift%E5%BF%AB%E9%80%9F%E4%BD%93%E9%AA%8C.playground/Pages/%E5%BF%AB%E9%80%9F%E4%BD%93%E9%AA%8C.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=496&amp;EndingColumnNumber=5&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=649221334.946269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zb/Downloads/Swift%E5%BF%AB%E9%80%9F%E4%BD%93%E9%AA%8C.playground/Pages/%E5%BF%AB%E9%80%9F%E4%BD%93%E9%AA%8C.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=539&amp;EndingColumnNumber=8&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=649221334.946533"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zb/Downloads/Swift%E5%BF%AB%E9%80%9F%E4%BD%93%E9%AA%8C.playground/Pages/%E5%BF%AB%E9%80%9F%E4%BD%93%E9%AA%8C.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=617&amp;EndingColumnNumber=5&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=649221334.946709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zb/Downloads/Swift%E5%BF%AB%E9%80%9F%E4%BD%93%E9%AA%8C.playground/Pages/%E5%BF%AB%E9%80%9F%E4%BD%93%E9%AA%8C.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=714&amp;EndingColumnNumber=1&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=649221334.946857"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
